// Grid Layout Default (Mobile)
@import'../config/default';
@import"../grid";

// Grid Layout Default (Mobile)
html {
    .hide-mobile {
        display: none;
    }

    .hide-desktop {
        display: block;
    }
    .hide-tablet {
        display: block;
    }

    &.pointerevents:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        pointer-events: none;
        touch-action: none;
        user-select: none;
        -webkit-touch-callout: none;
        transform: translate3d(0, 0, 0);
        z-index: 9999;
    }
}

body, html {
    min-height: 100%;
    min-height: 100vh;
    min-width:320px;
    /*background-color:green;*/
}

.wrapper {
    display: block;
    @include clearfix;

    &.header-content{
        overflow:visible;
    }

    header, footer, section {
        max-width: 940px;
        margin: 0 auto;
        position: relative;
        display: block;
        @include clearfix;
    }

    &.two-collumn section article {
        display: block;
        @include clearfix;

        &:not(:first-of-type) {
            padding-top: 20px;
        }

    }
}

.placeholder-poly {
    display: none;
}






